{
	"nodes":[
		{"id":"02c10f84ac3f5d39","type":"text","text":"词根sent / _sent_\n- be\n- exist/ _ɪɡˈzɪst_ \n- 存在","x":-555,"y":-154,"width":355,"height":194},
		{"id":"3d707e042318c5cc","type":"text","text":"present / _ˈpreznt , prɪˈzent_ adj.当前的\n- n.目前；现在；礼物；礼品\n- adj. 存在；当前的；出现；出席；在场；现存的\n- vt.提出；(以某种方式)展现，显示，表现；表达，表示；提交；使发生；颁发；交付；授予；把…交给；上演；正式介绍；突然出现；主持播放；正式出席","x":0,"y":-215,"width":500,"height":297},
		{"id":"4f82756d820c8d16","type":"text","text":"pre $\\to$ front  / _frʌnt_\n在前面","x":700,"y":-215,"width":240,"height":108},
		{"id":"0af87e1d9a4671f8","type":"text","text":"presentation n. 演讲","x":700,"y":-20,"width":240,"height":82},
		{"id":"06208e9b846dbfe7","type":"text","text":"represent v代表 \n\n\"represent\" 和 \"show\" 在某些情况下可以互相替换，尤其是在写作中。例如，当你想要表达某个事物展现出或呈现出某种特征、特点或情况时，可以使用这两个词语。例如：\n\n- \"His actions **represent** a clear violation / _ˌvaɪə'leɪʃ(ə)n_ of the rules.\"（他的行为**显示**了对规则的明显违反。）\n- \"The data **shows** a clear correlation / _ˌkɒrəˈleɪʃn_ between these two factors.\"（数据**表明**了这两个因素之间的明显相关性。）\n\n在一般情况下，\"show\" 更加直接和常见，而 \"represent\" 则稍微更正式一些，也更多用于抽象概念的表达。当然，在具体的语境中，它们的替换也需要考虑到句子的整体语气和表达的精准度。","x":700,"y":160,"width":420,"height":300},
		{"id":"7daebf080c98d376","type":"text","text":"re $\\to$ again 再一次","x":1320,"y":260,"width":220,"height":100},
		{"id":"d09733e6dfe447f6","type":"text","text":"absent / _ˈæbsənt_ 缺席的\n","x":20,"y":520,"width":355,"height":194},
		{"id":"40e0ba70211ba9f5","type":"text","text":"ab = off","x":575,"y":520,"width":355,"height":194},
		{"id":"451e69ecda16593e","type":"text","text":"es强调\n强调一定要存在\n- essential / _ɪˈsenʃl_ adj. 重要的，不可或缺的\n- crucial / _ˈkruːʃl_ adj. 至关重要的\n- vital/ _ˈvaɪtl_ adj.生死攸关的\n","x":0,"y":-700,"width":400,"height":254},
		{"id":"64e48f3a97201c03","type":"text","text":"essence/ _ˈesns_   n.本质；实质；精髓；香精；精油","x":1340,"y":-933,"width":400,"height":127},
		{"id":"71815f24f2250755","type":"text","text":"- sence 去掉名词后缀，最重要的就是前面的es $\\to$ is\n- is/ am表示存在 be\n- I think therefore I am.我思故我在\n\n\n","x":1960,"y":-969,"width":340,"height":200},
		{"id":"8930e3fa2d42fea3","type":"text","text":"- essential \n- 本质的\n- Experience is essential for this job.\n- Careful preparation for the exam is essential.","x":620,"y":-934,"width":400,"height":254},
		{"id":"fc06ff93a7a1860c","type":"text","text":"- crucial\n- Winning this contract / _ˈkɒntrækt , kənˈtrækt_ is crucial to the company.\n- 赢得这个合同对这个公司是重要的","x":620,"y":-660,"width":400,"height":154},
		{"id":"f834d34ceba4fa6d","type":"text","text":"- cruc = cross 十字路口的，关键性的","x":1220,"y":-650,"width":400,"height":154},
		{"id":"5cc38372346002e0","type":"text","text":"- vitamin维他命\n- vit和生命有关\n- the vital organs / _ˈɔːgənz_ \n- Tourism is vital for the city's  economy / _ɪˈkɒnəmi_.","x":620,"y":-486,"width":400,"height":254}
	],
	"edges":[
		{"id":"62c2a2bcb1011ddb","fromNode":"02c10f84ac3f5d39","fromSide":"right","toNode":"451e69ecda16593e","toSide":"left"},
		{"id":"56131ef72e5a6426","fromNode":"02c10f84ac3f5d39","fromSide":"right","toNode":"3d707e042318c5cc","toSide":"left"},
		{"id":"f2db5ee2ac3216ca","fromNode":"3d707e042318c5cc","fromSide":"right","toNode":"4f82756d820c8d16","toSide":"left"},
		{"id":"3f8640c812911d12","fromNode":"3d707e042318c5cc","fromSide":"right","toNode":"0af87e1d9a4671f8","toSide":"left"},
		{"id":"09c87fdfe9ae9d48","fromNode":"3d707e042318c5cc","fromSide":"right","toNode":"06208e9b846dbfe7","toSide":"left"},
		{"id":"77800b7da9740776","fromNode":"06208e9b846dbfe7","fromSide":"right","toNode":"7daebf080c98d376","toSide":"left"},
		{"id":"a57f840d3e395cf1","fromNode":"02c10f84ac3f5d39","fromSide":"right","toNode":"d09733e6dfe447f6","toSide":"left"},
		{"id":"21d898a11291b830","fromNode":"d09733e6dfe447f6","fromSide":"right","toNode":"40e0ba70211ba9f5","toSide":"left"},
		{"id":"b9a731052870d242","fromNode":"64e48f3a97201c03","fromSide":"right","toNode":"71815f24f2250755","toSide":"left"},
		{"id":"47588c4ce3f6e7f7","fromNode":"451e69ecda16593e","fromSide":"right","toNode":"8930e3fa2d42fea3","toSide":"left"},
		{"id":"9d2bc47577b88625","fromNode":"8930e3fa2d42fea3","fromSide":"right","toNode":"64e48f3a97201c03","toSide":"left"},
		{"id":"e8b50d4fd9ce8858","fromNode":"451e69ecda16593e","fromSide":"right","toNode":"fc06ff93a7a1860c","toSide":"left"},
		{"id":"a9382f01860d0e80","fromNode":"fc06ff93a7a1860c","fromSide":"right","toNode":"f834d34ceba4fa6d","toSide":"left"},
		{"id":"e1be3c5f87aa6ad9","fromNode":"451e69ecda16593e","fromSide":"right","toNode":"5cc38372346002e0","toSide":"left"}
	]
}