{
	"nodes":[
		{"type":"text","text":"听力部分","id":"e0ee609076a97483","x":-440,"y":-40,"width":271,"height":151},
		{"type":"text","text":"作文\n\n\n听力\n\n阅读","id":"2b23a86d9b31fb14","x":-1007,"y":171,"width":267,"height":289},
		{"type":"text","text":"语段","id":"49c18000f0a0d26f","x":72,"y":-160,"width":308,"height":140},
		{"type":"text","text":"# QA\n\n1. Q What does the news report say about United Airlines?\nA It found a pet / _pet_ dog on board / _bɔːd_ a plane to a city in Texas.\nB It has one of its cargo planes landing at a wrong airport\nC It sent two dogs to the wrong destinations/ _ˌdɛstɪˈneɪʃənz_\n错误的目的地\nD It had two of its domestic / _dəˈmestɪk_ flights mixed up.把两个国内航班弄混了\n2. \n\n","id":"30553b3709161d97","x":580,"y":-345,"width":591,"height":325},
		{"type":"text","text":"# 原文\n\nUnited Airlines has apologized for mistakenly shipping an American family's pet dog thousands of miles in the wrong direction to Japan.The dog owner's beloved 20-year-old dog named Buddy took an unexpected 16-hour flight to Tokyo following a mix-up by the airline. \nThe dog owner's family are currently in the process of moving.They were meant to be reunited with the pet in their new home city in Texas.But when they arrived at the United Airlines cargo facility/ _fəˈsɪləti_  货运设施     in the southern U.S. state, they found a stranger's dog waiting in Buddy's place.Both of the dogs had been sent to the wrong destinations on connecting flights from Denver,with Buddy mistakenly being sent to Japan instead.Buddy was given a physical checkup when he arrived at Tokyo's International Airport.The dog was then sent back to the U.S. on a private charter jet.“I‘ m so glad he's alive and coming home soon.”said the relieved/ _rɪˈliːvd_ dog owner.\n\n“An error occrred during the connections in Denver.We have notified our customers that their pets arrived safely. We will arrange to return the pets to them as soon as possible,'' a spokesperson of United Airlines said.\n\n\n\n\n\n\n","id":"a958482230e5ad15","x":611,"y":-700,"width":629,"height":280},
		{"type":"text","text":"Officials at Reid Park Zoo in Tucson, Arizona, are celebrating the birth of a baby elephant,zoo officials say, the baby was born on Monday.It is a female, and she weighs nearly 130*a hundred and thirty* kilograms, Semba,her mother,is a 30-year old African elephant. The pregnancy / _ˈpreɡnənsi妊娠_ lasted / _ˈlɑːstɪd_ 22 months. Officials described the baby elephant as \"healthy, standing and nursing. \"\n在这个语境中，nursing是指母象正在哺乳小象。这个词在这里的意思是“哺乳”。因此，这句话的意思是“官员们称这只小象健康，站立并正在吃奶。”\nThe baby hasn't been given a name yet.\nSemba has given birth before.森巴以前生过孩子。Zoo officals said during this pregnancy, she was closely through physical exams体格检查 and blood/ _blʌd_ tests.Dr. Sue Tygielski is the zoo 's director/ _dəˈrektə(r)_ 董事 of zoological operations. She said the elephant 's birth went smoothly and that there were no complications. 无并发症\nThe new baby expands / _ɪkˈspændz_ 扩大 the zoo‘s elephant herd _hɜːd_ 牧群；兽群；人群；芸芸众生 to six. That includes the baby 's parents ,a sister, a brother, and an adult female.\n\n\n\n\n\n","id":"189b2b1b395388b0","x":566,"y":151,"width":534,"height":249},
		{"type":"text","text":"- \n- process\n    -  / _ˈprəʊses , prəˈses_\n    - 进程\n        - n.    (为达到某一目标的)过程；进程；流程；工序；工艺流程；(事物发展，尤指自然变化的)步骤；做事方法\n        - v.    处理(文件、请求等)；加工；数据处理；审核；审阅\n- direction\n     -  / _dəˈrekʃn_\n     - 方向\n        - n.    方向；（电影导演的）指点，指示；方面；管理；目的；趋势；方位；动向；用法说明\n        - direct adj.直达的 + -ion 行为,状态\n- destinations\n    -  / _ˌdɛstɪˈneɪʃənz_\n    - 目的地；终点\n- private\n    -  / _ˈpraɪvət_\n    - 私有的\n        - adj    私人的；私有的；私立的；私下的；秘密的；私用的；隐秘的；内心的；僻静的；与工作（或官职）无关的；为一部分人的；不愿吐露心思的；由财产增溢的\n        - n.    二等兵，列兵(级别最低的士兵)\n- ","id":"035df113db07305d","x":1447,"y":-800,"width":453,"height":220},
		{"type":"text","text":"Three years ago ,a couple was enjoying a meal at a beach restaurant. The restaurant was built on a wooden structure above the sea water. During the meal, the man's wedding ring slipped off his finger. It fell through the wooden floorboards,apparently / _əˈpærəntli_ 显然 lost forever.\nRecently, the restaurant manager Ryan Krivory decided to replace the wooden deck / _dek_, and a silver wedding ring while replace the wooden deck, and he found an old gold coin旧金币, some $100 bills and a silver wedding ring银色婚戒 while replacing the deck*更换甲板*.\nThe restaurant's waitress / _ˈweɪtrəs_ Sasha Formica posted a picture of the ring on Facebook .The post was shared about 5000 times.Three days later,  the happy wife called to claim/ _kleɪm_ 索要 the ring.She even texted pictures of her and her husban eating there in 2017 as proof / _pruːf_ 证据证明.The restaurant mailed the ring back to the happy couple.\nMeanwhile与此同时,Krivoy discovered that the gold coin was very rare _reə(r)_   \n稀有的. It was from 1855 and worth as much as $2000","id":"08c045943e03d9b1","x":579,"y":440,"width":521,"height":277},
		{"type":"text","text":"Q What did the waitress do about  the recovered ring?adj.重新找到的\n\n","id":"8ded104443f89d19","x":1321,"y":452,"width":339,"height":168},
		{"type":"text","text":"# 对话","id":"4f6eeb021b785c0a","x":-4,"y":940,"width":204,"height":200},
		{"type":"text","text":"W I can't believe that duck hunting is still legal in so many parts of the world. The scientific evidence from countries like Australia, Canada, and the USA clearly indicates in the bird's numbers.\nM But can anyone be sure if the decline is really caused by the hunting  or by climate/ _ˈklaɪmət_  change?\nW It's caused by both in fact. We see more droughts in countries like Australia 在澳大利亚看到了更多干旱.Ducks are birds that feed and breed / _briːd_ 繁殖 in areas where there is a lot of water, but their habits have been shrinking in recent decades/ _ˈdekeɪd_ 近几十年  because of the droughts / _draʊts_ 旱灾.\nM And I guess with fewer places to inhabit/ _ɪnˈhæbɪt_ 居住栖息, they concentrate  / _ˈkɒnsntreɪt_ 集中(注意力) in great numbers in few areas, which surely makes them easir targets for the hunters. 我想，由于栖息的地方越来越少，它们会大量集中在少数地区，这肯定会使它们更容易成为猎人的目标。\nW It does. My grandfather was a duck hunter. He told me hunting ducks and geese / _ɡiːs_ 鹅 goose的复数 began in 19th century. They were an easily found and plentifully  / _ˈplenti_ 大量的 available food source in farming areas, especially for poor immigrants/ _ˈɪmɪgrənts_ 移民.\nM What do they use for hunting during that period / _ˈpɪəriəd_ 时期?\nW They use new types of guns, and birds could easily be shot down in flight, and in such great numbers that commercial  / _kəˈmɜːʃl_ 商业的 hunting of ducks and geese became an industry. Yet, there's no commercial farming of these birds nowadays.They meat is hardly eaten in Western countries.\nM No, duck hunting seemingly exists as the continuation of a tradition.\nW Well, duck have never been popular with farmers like my grandfather anyway, because they sometimes destory crops. They meat is hardly used to poison them in large numbers.\nM That somehow doesn't surprise me. Nobody *places much value* 重视 on their lives of  \n\n","id":"e3a55d66199f8fb2","x":418,"y":853,"width":502,"height":207}
	],
	"edges":[
		{"id":"1582de0bf3daacd9","fromNode":"2b23a86d9b31fb14","fromSide":"right","toNode":"e0ee609076a97483","toSide":"left"},
		{"id":"acd2e1829137ea53","fromNode":"e0ee609076a97483","fromSide":"right","toNode":"49c18000f0a0d26f","toSide":"left"},
		{"id":"b2d8b563bfee7f4e","fromNode":"49c18000f0a0d26f","fromSide":"right","toNode":"30553b3709161d97","toSide":"left"},
		{"id":"1656e8757b365fba","fromNode":"49c18000f0a0d26f","fromSide":"right","toNode":"a958482230e5ad15","toSide":"left"},
		{"id":"7e6aea17730992ab","fromNode":"49c18000f0a0d26f","fromSide":"right","toNode":"189b2b1b395388b0","toSide":"left"},
		{"id":"774f939ee5fb52e9","fromNode":"a958482230e5ad15","fromSide":"right","toNode":"035df113db07305d","toSide":"left"},
		{"id":"ffb02b03d394d481","fromNode":"49c18000f0a0d26f","fromSide":"right","toNode":"08c045943e03d9b1","toSide":"left"},
		{"id":"2ad0329307af5c8b","fromNode":"08c045943e03d9b1","fromSide":"right","toNode":"8ded104443f89d19","toSide":"left"},
		{"id":"e6ac76a90cc9352a","fromNode":"2b23a86d9b31fb14","fromSide":"right","toNode":"4f6eeb021b785c0a","toSide":"left"},
		{"id":"1009b94885753184","fromNode":"4f6eeb021b785c0a","fromSide":"right","toNode":"e3a55d66199f8fb2","toSide":"left"}
	]
}