{
	"nodes":[
		{"id":"1ff6f24736d9d6b7","type":"text","text":"# ⼀、Section 4 特点\n\n1.学术独⽩\n\n2.话题⽆明显重复\n\n3.中间⽆⼆次读题时间\n\n4.不考察学术背景\n\n5**.答案点多为简单词, 且重度拖延；**\n","x":2120,"y":5040,"width":460,"height":348},
		{"id":"246afe7b40a2f9ec","type":"text","text":"# 三、Section 4 难点\n\n**答案信号:**\n\n若答案前置，基本伴随清晰明确答案信号\n\n- 举例\n\n- 重复\n\n- 转折\n\n- 因果\n\n- 重读 辅助:并列连词把握节奏\n\n两个答案前置的情况要注意：1.A 介词 B 、B's A、BA 遇到这种题干，就需要注意了大概率是答案前置；2. 缺宾语，听谓动前后 ；","x":2120,"y":5839,"width":674,"height":420},
		{"id":"94c620ac87b760fb","type":"text","text":"# 四、Section 4 备考\n\n备考⽅式:\n\n1. 读题听题(包括审题)\n\n2. 重听(未达预期)\n\n3. 核对答案\n\n4. 确定答案点所在句\n\n5. 听写答案点句\n\n6. 整理两张表格及答案信号\n\n7. 跟读答案句**（平日练习：听写答案句）**","x":2120,"y":6320,"width":483,"height":370},
		{"id":"235825985bf57db5","type":"text","text":"\n# 忌选原则:\n\n1. 重复(标题词/题⼲中)\n\n2. 单独出现的 people 和 area\n\n3. 抽象时间限定词\n","x":2020,"y":1960,"width":410,"height":247},
		{"id":"ff03ebdacd8bb40f","type":"text","text":"#  **超级重点：关键词**！⽬的/作⽤:定位\n\n#  **答案信号：重读，拖音，停顿，（答案往往会被重读拖音）**\n\n\n","x":2020,"y":2326,"width":490,"height":290},
		{"id":"b3dfb05a75ebec7d","type":"text","text":"\n\n# listen\n\n\nThis test consists/ _kənˈsɪsts_ of  four parts, each with ten questions. The first two parts are concerned with social needs. \nThe first part  is  a conversation between two  speakers and the second part  is a monologue. The final two parts are  concerned with situations related to educational or training contexts.  The third part is a conversation between up to four people and the fourth part is a monologue.\n\nA variety of question types is used, including: multiple choice, matching, plan/map/diagram labelling, form completion, note completion, table completion, flowchart completion.summary completion, sentence completion and short-answer questions.\nCandidates hear the recording once only and answer the questions as they listen. Ten minutes are allowed at the end for candidates to transfer their answers to the answer sheet.\n\n\n","x":-1280,"y":4000,"width":732,"height":346},
		{"id":"7ee4808a279f5f3a","type":"text","text":"# ⼆、Section 4 技巧\n\n1. 巧妙使⽤副标题 - 明确结构和内容、把握节奏和逻辑\n\n2. 听写 - 关键词前后1-3秒内 与预测词性相同的 重读词汇\n\n3. 删错项 - 词性、句意\n\n4. * 并列符号 - 并列连词把握节奏","x":2100,"y":5420,"width":600,"height":340},
		{"id":"10c8985861aaafff","type":"text","text":"\n\n# Section4-填空题","x":1030,"y":4605,"width":334,"height":210},
		{"id":"11ad5b7aa9fbcbec","type":"text","text":"\n# 选划原则:\n\n\n1. ⼀个 （只选一个关键词！\n2. 名词\n\n3. 核⼼名词(常为主语)\n\n4. 不要过分关注否定词(不可是唯⼀，容易在原文中被替换)\n\n5. 介词辅助(不可是唯⼀)\n\n6. 并列","x":2020,"y":1480,"width":400,"height":333},
		{"id":"5add6f8d663a8c47","type":"text","text":"# SECTION1 填空题中会通常会出现数字听写和人名/地名听写，（这个只能反复练习，直到一次性听写完整，送分题一定要拿下呀！老师给我们的练习是小程序里面的，未购课的同学无法进入。大家可以在网络找找有没有类似的资源。）难点在于：8/A 两个发音很像，280/290辨别方式（元音+鼻音，考8不考9）， 字母辩音，G/J, W/doudle U, L/O,M/N；在注意整体发⾳和英式发⾳，可以帮助拼写。  \n\nName 字母听写\n\nAddress 数字+街道名称+路?\n\n方位词+街道名称+路?\n\nTime 9.10 nine ten ; ten past nine\n\n9.30 half past nine; nine thirty; thirty past nine;\n\n9.50 nine fifty; fifty past nine; ten to ten (暂时没考过这种)；\n\n9-9.30 between 9 and half past\n\nDate 读 the 23rd of March, 1972\n\nMarch the 23rd. 1972\n\nThe 23rd of the 3rd. 1972\n\n写 23 March,1972\n\nMarch 23,1972\n\n23rd March, 1972\n\nMarch 23rd, 1972\n\n*最好就写前两种即可，避免小标出错;\n\n*数字受限，可以不写“年”\n","x":2020,"y":2777,"width":930,"height":540},
		{"id":"8cfc6d1dee0f88b2","type":"text","text":"# 填空题的评分标准 （我的目标是6.5分，也就是一共要对29道听力）\n\n雅思听力并不遵循传统的错一题扣一分的评分规则，而是采用区间评分。也就是说，你的原始分数会根据一个换算表转换成0-9的相应分数。¹²\n\n如果你的目标是6.5分，那么你需要在40个题目中答对27-29个。¹²\n\n填空题是雅思听力中的一种常见题型，它要求你根据听到的内容填入不超过规定单词数的答案。³⁴\n\n如果你不按题目要求答题，也会视为答错。例如，一道填空题要求填入不超过三个单词，如果你少填一个或者多填一个，都会判为错误。³\n\n填空题的难度和分布可能会因为不同的考试而有所变化，但一般来说，第四部分（学术类话题的独白）是最难的，也可能包含最多的填空题。⁴\n\n如果你想提高填空题的正确率，你需要注意以下几点：\n\n- 提前预测答案的类型，例如名词、动词、形容词、数字等。\n- 注意听定位词，例如转折词、同位词、先后顺序词等，它们可以帮助你抓住关键信息。\n- 注意听音标和拼写，尤其是一些易混淆f的单词，例如affect和effect，principle 原则 / _ˈprɪnsəpl_ 和principal / _ˈprɪnsəpl_   主要的 等。\n- 注意听单复数和时态，尤其是一些不规则的变化，例如children，bought，seen等。\n- 注意听同义替换，考官可能会用不同的词语表达同样的意思，例如big和large，happy和glad等。\n","x":2025,"y":3742,"width":810,"height":538},
		{"id":"05b1d60bdb19a231","type":"text","text":"\n# 正确:\n\n⼤⼩写均可 t/T\n\n标准缩写 laboratory=lab;  / _ləˈbɒrətri_\napplication=app;veterinarian=vet;advertisement=ad;\n/ _ˌæplɪˈkeɪʃn_ \n/ _ˌvetərɪˈneəriən_ \n/ _ˌvetərɪˈneəriən_\n英美式拼写均可centre/center\n\n基数词/序数词 23 March / 23rd March\n\n合成词可分开(连字符酌情) minibus, mini bus, mini-bus均可\n\n冠词不写不扣，写错扣\n\n介词(语法⼩词可省，数字考点必须写)?\n\n单复数(**不影响卷⾯语法**)\n","x":3480,"y":3492,"width":670,"height":500},
		{"id":"8be36af7e5bfb4c1","type":"text","text":"# 错误:\n\n拼写\n\n字数(超字数、格式不对)\n\n与题⼲信息重复","x":3480,"y":4280,"width":470,"height":240},
		{"id":"0c1c34e2c82344f3","type":"text","text":"# 776 5.5 6.375算6.5 7765 6.25 写作单项算6分\n\n\n\n\n**雅思听力考试题型是什么**\n\n雅思考试听力部分的题型多样，主要的题型有：\n\n**题型1：完成填表/记笔记/流程图/总结。**\n\n**题型2：选择题。**\n\n**题型3：填空题。**\n\n**题型4：完成句子。**\n\n**题型5：为图表、计划或地图进行标记。**\n\n**题型6：分类。**\n\n**题型7：配对。**\n\n这是雅思考试比较独特的地方，很多考试的听力部分一般都是选择题和填空题的题型，但实际使用英语听到别人讲话，你可能就会做笔记，标记，画图，配对等。\n\n所以雅思听力题型更能考察出学生真正听到别人讲话后，能否听明白并做出正确的行为。\n\n**雅思听力答题技巧**\n\n**一、主动思考，按照上下文预测考点**\n\n因为只有自己积极主动去思考了，思维才会活跃起来，才会关注听力的内容会讲什么以及重点信息会是什么，而且会结合自己的经验推测考点会出现在哪些位置，从而帮助自己快速捕捉到答案。\n\n**二、划关键词，帮助定位**\n\n这个是听力备考过程中非常重要的一个环节，同学们需要趁着听力朗读题目要求的时间，快速读取各个题目，并划出关键词，知道我们要从听力材料中寻找的信息是什么。而且要根据这些关键词来步骤答案。\n\n**三、雅思听力做题的先后顺序**\n\n1、 快速读题、理解题意、预测考点、划出关键词。\n\n2、 听录音，写答案。在听录音的时候，也需要主动思考，根据录音内容预测考点\n\n\n\n\n\n\n\nHOW Is IELTS ScORED? \nIntroduction \nELTS resLs are reported on a nine-band scale.In addition to the score for overall language gobit, [ELSprovides a score in the form of a profile for each of the four sil (Listening, Reading, Writing and Speaking).These scores are also reported on a nine-band scale.AlI Scores are recorded on the Test Report Form along with details of the candidate's nationality, frst language and date of birth. Each Overall Band Score corresponds to a descriptive statement which gives a summary of the English-language ability of a candidate classified at hat level. The nine bands and their descriptive statements are as follows: \nExpert user-Has fuly operational command of the language: appropriate, accurate and fluent with complete understanding. \nVery good user-Has fully operational command of the language with only occasional unsystematic inaccuracies and inappropriacies. Misunderstandings may occurin unfamiliar situations.Handles complex detailed argumentation well. \nGood user-Has operational command of the language, though with occasional inaccuracies,inappropriacies and misunderstandings in some situations. Generally handles complex ilanguage well and understands detailed reasoning. \nCompetent user-Has generally effective command of the language despite some inaccuracies,inappropriacies and misunderstandings.Can use and understand fairly complex language,particularly in familiar situations. \nModest user-Has partial command of the language, coping with overall meaning in most situations, though is likely to make many mistakes. Should be able to handle basic communication in own field. \nLimited user-Basic competence is limited to familiar situations.Has frequent problems in understanding and expression.Is not able to use complex language. \nExtremely limited user-Conveys and understands only general meaning in very familiar situations.Freguent breakdowns in communication occur. \nIntermittent user-Has great difculty understanding spoken and writen English. Non-user-Essentially has no ability to use the language beyond possiblya few isolated words. \nDid not attempt the test-Did not answer the questions.\n\n\nIntroduction MARKING THE PRACTICE TESTS Listening and Reading Each question in the Listening and Reading tests is worth one mark.The answer keys are on pages 119-126.Questions which require letter / Roman numeral answers For questions where the answers are letters or Roman numerals, you should write only the number of answers required. For example, if the answer is a single letter or numeral, you should write only one answer. If you have written more letters or numerals than are required the answer must be marked wrong.Questions which require answers in the form of words or numbers · Answers may be written in upper or lower case.· Words in brackets are optional - they are correct, but not necessary.· Alternative answers are separated by a slash (/).· If you are asked to write an answer using a certain number of words and/or (a) number(s)you will be penalised if you exceed this. For example, if a question specifies an answer using NO MORE THAN THREE WORDS and the correct answer is 'black leather coat',the answer 'coat of black leather' is incorrect.In questions where you are expected to complete a gap, you should only transfer the necessary missing word(s) onto the answer sheet. For example, to complete 'in the ..where the correct answer is 'morning', the answer 'in the morning' would be incorrect.· All answers require correct spelling (including words in brackets).· Both US and UK spelling are acceptable and are included in the answer key.· All standard alternatives for numbers, dates and currencies are acceptable.. All standard abbreviations are acceptable.· You will find additional notes about individual answers in the answer key.Writing The sample and model answers are on pages 127-137, It is not possible for you to give yourself a mark for the Writing tasks, We have provided sample answers (written by candidates), showing their score and the examiners' comments. We have also provided high-level model answers written by examiners. Additional sample and model answers can be downloaded from the Resource Bank. These sample and model answers will give you an\n\n\ninsight into  what is required for the Writing test.\n\n\n\nHOW SHOULD YOU INTERPRET YOUR SCORES?\n\nIntroduction\n\nthe end of each Listening and Reading answer key you wil find a chart which willhelp ou assess whether, on the basis of your practice tes esults, you are ready to take the ELTS test.\n\nIn interpreting your score, there are a number of points you should bear in mind. Your erformance in the real IELTS test will be reported in two ways: there will be a Band Score tom 1 to 9 for each of the components and an Overall Band Score from 1 to 9, which is the average of your scores in the four components. However, institutions considering your spplication are advised to look at both the Overall Band Score and the Band Score for sach component in order to determine whether you have the language skills needed for a rarticular course of study. For example, if your course involves a lot of reading and writing, but no lectures, listening skills might be less important and a score of 5 in Listening might be acceptable if the Overall Band Score was 7. However, for a course which has lots of lectures and spoken instructions, a score of 5 in Listening might be unacceptable even though the Overal Band Score was 7.\n\nete\n\nHome\n\nF3\n\npace\n\nNum Lock\n\n#\n\n3\n\n7\n\nW\n\nHome\n\nOnce you have marked your tests, you should have some idea of whether your listening and reading skills are good enough for you to try the IELTS test. If you did wel enough in one component, but not in others, you will have to decide for yourself whether you are ready to take the test.\n\n4\n\nS\n\nEnter\n\nX\n\nThe practice tests have been checked to ensure that they are the same level of difficulty as the real IELTS test. However, we cannot guarantee that your score in the practice tests wil be reflected in the real IELTS test. The practice tests can only give you an idea of your posible future performance and it is ultimately up to you to make decisions based on your score.\n\n1\n\nShift\n\nAlt\n\nDiferent institutions accept diferent IELTS scores for diferent types of courses. We have based our recommendations on the average scores which the majority of institutions accept. The institution to which you are applying may, of course, require ahigher or lower score than most other institutions.\n\n\n","x":-5160,"y":13760,"width":1680,"height":1320},
		{"id":"bf91c6feba3b1ca9","type":"text","text":"在写作文时，你可以使用 \"by contrast\" 来对比和对照两个不同的事物或观点。它通常用于引出一个与之前提到的事物相对立的观点或情况。\n\n例如，在一篇文章中，你可以写道：\n\"Many people believe that technology is making us more connected than ever before. However, by contrast, there are those who argue that technology is actually driving us further apart.\"\n\n这里，\"by contrast\" 被用来引出与前一观点相对立的观点，以表达对比之处。它帮助读者理解两个不同观点之间的对比关系。","x":3839,"y":19200,"width":800,"height":349},
		{"id":"26af2a62ba748cf6","type":"text","text":"在写作文时，你可以使用 \"similarly\" 来表达类似的观点或情况。这个词通常用于引出一个与之前讨论的事物或观点相似的情况或观点。\n\n例如，在一篇文章中，你可以写道：\n\"Many studies have shown the benefits of regular exercise in maintaining good health. Similarly, a balanced diet plays a crucial role  / _rəʊl_ in promoting overall well-being.\"\n\n这里，\"similarly\" 被用来引出一个与前一观点相似的观点，以加强逻辑关系和表达两者之间的类似之处。这有助于展示论点之间的一致性和连贯性。","x":3839,"y":19847,"width":613,"height":243},
		{"id":"34f255b6e17ad392","type":"text","text":"在写作文时，你可以使用 \"on the other hand\" 来引出一个与之前提到的观点相对立或相反的观点。这个短语通常用于表达对比或对立关系。\n\n例如，在一篇文章中，你可以写道：\n\"Many people believe that technology has improved our lives in numerous  / _ˈnjuːmərəs_  ways. On the other hand, there are concerns about the impact of technology on our mental health and social interactions.\" / _ˌɪntərˈækʃənz_ n.相互影响（作用，制约，配合）；交互作用（影响）；交相感应；干扰（涉）\nnumerous adj.很多的；众多的；许多的\n这里，\"on the other hand\" 被用来引出一个与前一观点相对立的观点，以展示不同的角度或观点。这有助于使文章更加全面、多元，并展示作者对问题的思考和辩证能力。","x":3839,"y":20227,"width":621,"height":260},
		{"id":"e7d907764e988da5","type":"text","text":"# 需要留意","x":3525,"y":21008,"width":314,"height":172},
		{"id":"8455b56d786a3ab3","type":"text","text":"# Coherence and Cohesion\n\n\n- logically organises / _'ɔ:gənaɪz_ information and ideas;\n- 问题：\n    - 流水账式的总结\n    - 比较关系、类比关系，需要横向比较和纵向比较（通过逻辑来陈述数据）\n- uses a range / _reɪndʒ_ of cohesive  / _kəʊˈhiːsɪv_  devices  / _dɪˈvaɪsɪz_ appropriately  / _ə'prəʊprɪətlɪ_ \n- 适当地使用一系列有凝聚力的手段\n- 连接词的使用 by contrast / _ˈkɒntrɑːst_ ,similarly  / _ˈsɪmələli_ ,on the other hand\n\n\n\n","x":2620,"y":19847,"width":780,"height":380},
		{"id":"d40dddd0db12e6cf","type":"text","text":"# 1/3 20 minutes\n\n# 150~180 <200\n\n\n# 评分标准\n\n# Task Achievement\n# Coherence  / _kəʊˈhɪərəns_ 一致性 and Cohesion  / _kəʊˈhiːʒn_ 连贯性\n# Lexical Resource  / _ˈleksɪkl_ \n# Grammatical   / _ɡrəˈmætɪkl_ Range  / _reɪndʒ_ and Accuracy  / _ˈækjərəsi_ ","x":1327,"y":20160,"width":740,"height":620},
		{"id":"57ea057f120c0b72","type":"text","text":"# Lexical Resource\n\n- uses a sufficient  / _səˈfɪʃnt_ range of vocabulary / _vəˈkæbjələri_   to allow  / _əˈlaʊ_ some flexibility / _ˌfleksə'bɪləti_ and precision  / _prɪˈsɪʒn_ 灵活性和准确性\n    - XXX increases from 100 to 200\n    - there is an increase in the XXX from 100 to 200\n- uses less common lexical items with some awareness / _əˈweənəs_ if style and collocation  / _ˌkɒləˈkeɪʃn_\n    - soar//背不常用的，不一定要难\n    - 使用不太常见的词汇，但有一定的意识/如果风格和搭配","x":2600,"y":20940,"width":740,"height":305},
		{"id":"d7592ac955c11ae0","type":"text","text":"# Grammatical Range and Accuracy\n- uses a variety  / _vəˈraɪəti_  of complex / _ˈkɒmpleks_ structures 使用多种复杂结构\n- produces  / _prəˈdjuːsɪz_ frequent  / _ˈfriːkwənt_ error-free sentences\n- 生成频繁的无错误句子\n\n","x":2600,"y":21630,"width":740,"height":180},
		{"id":"ca072332674c0fc1","type":"text","text":"# 2/3","x":1343,"y":22800,"width":862,"height":538},
		{"id":"2d534d1b80ddb814","type":"text","text":"# Task Achievement\n- cover the requirements of the task\n- 总结（宏观特点）和比对（数据），突出重点数据（grouping）\n    - 最大的数据与最小的数据画出，对比\n    - 相似的数据并列\n- presents / _prɪˈzents_ a clear overview of main trend  / _trend_, differences of stages  / _ˈsteɪdʒɪz_\n- 对主要趋势、阶段差异进行了清晰的概述\n\n# 1-9，卡的严格，不存在6.7，向下取整，6难以到7，只有大于7，被算为7，7.5","x":2600,"y":18880,"width":580,"height":440},
		{"id":"03495af401a5e340","type":"text","text":"Reading\n\nThis test consists of three sections with 40 questions. There are three texts, which are\ntaken from journals, books, magazines and newspapers. The texts are on topics of general\ninterest. At least one text contains detailed logical argument.\nA variety of question types is used, including: multiple choice, identifying information (True/False/Not Given), identifying the writer's views/claims (Yes/No/Not Given), matching\ninformation, matching headings, matching features, matching sentence endings, sentence\ncompletion, summary completion, note completion, table completion, flowchart completion.\ndiagram-label completion and short-answer questions\n","x":-1280,"y":8080,"width":840,"height":620},
		{"id":"fb5b7af7c13dfbd1","type":"text","text":"# writting\n\n\nWriting \nThis test consists of two tasks. It is suggested that candidates spend about 20minutes on Task1, which requires them to write at least 150 words, and 40 minutes on Task2, which requires them to write at least 250 words. Task2contributes twice as much as Task1 to the Writing score. \n\nTask1 requires candidates to look at a diagram or some data (in a graph, table or chart) and to present the information in their own words. They are assessed on their ability to organise, present and possibly compare data,and are required to describe the stages of a process, describe an object or event, or explain how something works. \nIn Task2,candidates are presented with a point of view, argument or problem. They are assessed on their ability to present a solution to the problem, present and justify an opinion, compare and contrast evidence and opinions, and evaluate and challenge ideas, evidence or arguments. \n\nCandidates are also assessed on their ability to write in an appropriate style.More information on assessing the Writing test,including Writing assessment criteria (public version),is available at ielts.org. \nSpeaking \nThis test takes between11 and 14minutes and is conducted by a trained examiner. \nThere are three parts: \nPart1 \nThe candidate and the examiner introduce themselves.Candidates then answer general \nquestions about themselves, their home/family, their job/studies, their interests and a wide range of similar familiar topic areas. This part lasts between four and five minutes. \nPart2 \nThe candidate is given a task card with prompts and is asked to talk on a particular topic. \nThe candidate has one minute to prepare and they can make some notes if they wish, before speaking for between one and two minutes. The examiner then asks one or two questions on the same topic. \nPart3 \nThe examiner and the candidate engage in a discussion of more abstract issues which are thematically linked to the topic in Part 2. The discussion lasts between four and five minutes. \nThe Speaking test assesses whether candidates can communicate effectively in English. The assessment takes into account Fluency and Coherence, Lexical Resource, Grammatical Range and Accuracy, and Pronunciation.More information on assessing the Speaking test, including Speaking assessment criteria (public version),is available at ielts.org. ","x":-1280,"y":15760,"width":800,"height":640},
		{"id":"bff7d085feb91ea3","type":"text","text":"\n# Section1-填空题\n\n- 做题原则：① 原词 ②顺序\n- 练习步骤：读-猜-听-写-查\n- 读：标题，字数要求，关键词\n- 猜（预判）：词性，特征，\n- 听：缩小范围，精准抓词\n- 写：缩写\n- 查：字数，拼写，语法，单复数\n\n  \n\n  \n\n\n\n","x":1030,"y":3362,"width":480,"height":380},
		{"id":"d17c5644247b7335","type":"text","text":"**一. 基础能力**：\n\n1. 核心听力词汇。是从所有剑桥真题中提取的。按话题分的，每天一个话题听写，大概10天可以完成所有的重点词汇听写/跟读，然后再不断地重复跟读听写，这是最最最基础的能力，绝对不能偷懒，这会影响到技巧的应用效率。\n\n2. 元音连读，除阻，口音，连音，吞音，这些基础认知，大家可以在网上找到很多介绍，平时听/跟读/口语都要稍微注意一下，尽量模仿。\n\n3. 数字：\n\n- zero在雅思中有两种不同的读法，o和one；\n- double, triple也会经常考到，要快速反应出来；double u 和 w 发音很像， 前者的重音在后，后者的重音在前；\n- 数字280：two hundred and eighty， d不发言，听上去280，290会分不清楚，记住: 雅思考8不考9. 就算没有听清楚，也可以选择280；\n- 雅思考试常出现的数字形式:\n    - flight no. : AC936 （一定是两个字母和三个数字组成）；\n    - postcode: EH 81 HN （一定是两个字母+两个数字+两个字母）；\n    - BusNO, 21A (数字后面一定会有个字母，所以如果听到的bus号最后一个音是“ei”一定是A而不是8)。","x":1030,"y":320,"width":998,"height":620},
		{"id":"97718e6d9a0e8a9c","type":"text","text":"\n# 二．考试技巧\n\n2个认知：\n\n- 雅思考试l题型: 填空 55%，选择20%，搭配20%, 地图题5%；所以对于大部分烤鸭来说，**第一步就是要死磕Section1和section4的填空!!!**（当时我听到这句话有点质疑，最开始备考觉得section4填空很难呀，然而根据老师的考试技巧和基础练习，明显感觉到填空题真的是最简单的题型了，当然我还需要继续练习，目标是section1全对，section4填空错1个）\n- 雅思考试考察的能力是**听到**，而不是听懂。考察的是factual information or detail 事实和细节。所以对于基础差的同学，要放弃[边听边翻译]的习惯，而是学会[听写]。（ps：如果是真正要y提高自己的语言能力，练习听力的方法主要还是精听哟）\n\n  ","x":1030,"y":7440,"width":797,"height":400},
		{"id":"a328b353aca2ef3e","type":"text","text":"","x":1030,"y":8120,"width":732,"height":346}
	],
	"edges":[
		{"id":"58f65b4185c8007b","fromNode":"b3dfb05a75ebec7d","fromSide":"right","toNode":"d17c5644247b7335","toSide":"left"},
		{"id":"eeed8a550a9f9661","fromNode":"b3dfb05a75ebec7d","fromSide":"right","toNode":"97718e6d9a0e8a9c","toSide":"left"},
		{"id":"64b4ed593c8ef414","fromNode":"b3dfb05a75ebec7d","fromSide":"right","toNode":"10c8985861aaafff","toSide":"left"},
		{"id":"3a287beecc62ef3e","fromNode":"10c8985861aaafff","fromSide":"right","toNode":"1ff6f24736d9d6b7","toSide":"left"},
		{"id":"2269d60247c30400","fromNode":"10c8985861aaafff","fromSide":"right","toNode":"7ee4808a279f5f3a","toSide":"left"},
		{"id":"8f6e96915459cd2c","fromNode":"10c8985861aaafff","fromSide":"right","toNode":"94c620ac87b760fb","toSide":"left"},
		{"id":"e55d5e8321392b09","fromNode":"10c8985861aaafff","fromSide":"right","toNode":"246afe7b40a2f9ec","toSide":"left"},
		{"id":"d17d03c1c9717aa4","fromNode":"b3dfb05a75ebec7d","fromSide":"right","toNode":"bff7d085feb91ea3","toSide":"left"},
		{"id":"e18cb0ef4175ff4f","fromNode":"bff7d085feb91ea3","fromSide":"right","toNode":"11ad5b7aa9fbcbec","toSide":"left"},
		{"id":"0792bcfe2979d18b","fromNode":"bff7d085feb91ea3","fromSide":"right","toNode":"235825985bf57db5","toSide":"left"},
		{"id":"8ab48d0ef70d9aeb","fromNode":"bff7d085feb91ea3","fromSide":"right","toNode":"ff03ebdacd8bb40f","toSide":"left"},
		{"id":"e73548c532e43ae9","fromNode":"bff7d085feb91ea3","fromSide":"right","toNode":"5add6f8d663a8c47","toSide":"left"},
		{"id":"5933a4f9d9d73d14","fromNode":"bff7d085feb91ea3","fromSide":"right","toNode":"8cfc6d1dee0f88b2","toSide":"left"},
		{"id":"ba463c27e341d567","fromNode":"8cfc6d1dee0f88b2","fromSide":"right","toNode":"05b1d60bdb19a231","toSide":"left"},
		{"id":"cdb037da9596e3df","fromNode":"8cfc6d1dee0f88b2","fromSide":"right","toNode":"8be36af7e5bfb4c1","toSide":"left"},
		{"id":"5ba09ca5df3d77fd","fromNode":"0c1c34e2c82344f3","fromSide":"right","toNode":"b3dfb05a75ebec7d","toSide":"left"},
		{"id":"5317d5b7b1f01cd1","fromNode":"0c1c34e2c82344f3","fromSide":"right","toNode":"fb5b7af7c13dfbd1","toSide":"left"},
		{"id":"faf102b44a96d81a","fromNode":"fb5b7af7c13dfbd1","fromSide":"right","toNode":"d40dddd0db12e6cf","toSide":"left"},
		{"id":"61ceb87a7c8fbfef","fromNode":"fb5b7af7c13dfbd1","fromSide":"right","toNode":"ca072332674c0fc1","toSide":"left"},
		{"id":"986e257e294331e3","fromNode":"d40dddd0db12e6cf","fromSide":"right","toNode":"2d534d1b80ddb814","toSide":"left"},
		{"id":"4a4312299e999476","fromNode":"d40dddd0db12e6cf","fromSide":"right","toNode":"8455b56d786a3ab3","toSide":"left"},
		{"id":"ae4ee8f1b52cc078","fromNode":"d40dddd0db12e6cf","fromSide":"right","toNode":"57ea057f120c0b72","toSide":"left"},
		{"id":"c6cb51afa254ec42","fromNode":"d40dddd0db12e6cf","fromSide":"right","toNode":"d7592ac955c11ae0","toSide":"left"},
		{"id":"e6eee20161ea9c43","fromNode":"8455b56d786a3ab3","fromSide":"right","toNode":"bf91c6feba3b1ca9","toSide":"left"},
		{"id":"7963380e71db0e0c","fromNode":"8455b56d786a3ab3","fromSide":"right","toNode":"26af2a62ba748cf6","toSide":"left"},
		{"id":"f89c982f5ad915eb","fromNode":"8455b56d786a3ab3","fromSide":"right","toNode":"34f255b6e17ad392","toSide":"left"},
		{"id":"b8c76802b70112ad","fromNode":"57ea057f120c0b72","fromSide":"right","toNode":"e7d907764e988da5","toSide":"left"},
		{"id":"b6060416080f018b","fromNode":"0c1c34e2c82344f3","fromSide":"right","toNode":"03495af401a5e340","toSide":"left"},
		{"id":"9fd0681d8c9aef19","fromNode":"b3dfb05a75ebec7d","fromSide":"right","toNode":"a328b353aca2ef3e","toSide":"left"}
	]
}