{
	"nodes":[
		{"id":"52a5aa8c9adf420f","type":"text","text":"# 耳朵听到的信息与眼镜看到的信息越一致，越容易成为正确答案","x":1000,"y":-344,"width":480,"height":204},
		{"id":"e47b93f4ef6ba233","type":"text","text":"某一个选项**关键信息**与音频内容完全相符 ","x":1668,"y":-400,"width":352,"height":112},
		{"id":"762266bb1cbb81d5","type":"text","text":"某一选项**关键信息**在音频中出现次数最多","x":1657,"y":-235,"width":363,"height":155},
		{"id":"aad4e6931e4fc5ae","type":"text","text":"# 纵向审题：排除相同概念\n横向划词：划实不划虚；组合概念（形+名/名+名/动+名）","x":960,"y":-80,"width":480,"height":260},
		{"id":"856f75eb6b4734a5","type":"text","text":"# 原则\n- 「视听一致」原则\n- 「关键词」的选取\n- 「同转」的概念\n- 「正确及错去选项」的特点","x":-40,"y":-160,"width":397,"height":300},
		{"type":"text","text":"# 分类","id":"9c0b0c671bb65781","x":-240,"y":-720,"width":240,"height":160},
		{"type":"text","text":"# 问题\n\n**1.单词**，没背过，记不住，没背熟，背了但是听不懂。\n\n**2.语法，**词性不敏感，词尾变化不熟练，介词听不出来。\n\n**3.语音**，发音诡异，不懂音变，连贯性差，不分主次。\n\n**4.主观，**注意力不集中，反应迟钝","id":"787ed1cbfbae2777","x":-126,"y":600,"width":483,"height":411},
		{"type":"text","text":"首先，我们要明确，听读是不分家的。\n\n你练好了听力口语一定不会差，练好了口语听力一定不会差。\n\n因此我们最基本的就是学一下音标，虽然这个东西初中就学了，但是其实但多数人学的。。。。\n\n这里推荐b站上的一套音标课\n\n[【纯正英式发音】这是BBC出品的到现在为止最棒的英语发音教程（完整版）_哔哩哔哩_bilibili​www.bilibili.com/video/BV1GJ411X7hu?share_source=copy_web![](https://pic2.zhimg.com/v2-12137f7626fbcc758ea7f56f905e03e5_180x120.jpg)](https://link.zhihu.com/?target=https%3A//www.bilibili.com/video/BV1GJ411X7hu%3Fshare_source%3Dcopy_web)\n\n这里对大家的要求就是学会各种元音辅音的发音，会读即可（过一段时间可能会出一个音标教程）\n\n其次，我们必须要非常注重单词，90%的英语问题都是单词不会，背单词永远都是进行时\n\n而为了服务与我们的听力，我们需要做的就是买一本配套听读音频的单词书，然后我们每次背完单词之后最好能够抽时间去听一下。\n\n要达到什么程度呢？\n\n就是听到这个单词的读音我就要条件反射出这个单词是什么，又是什么意思","id":"4b6ec7f8b9008d7c","x":750,"y":470,"width":830,"height":410},
		{"id":"429835995333e7a4","type":"text","text":"# 第一遍我们就直接盲听，听听大概的内容，尝试抓住一些关键词，猜测文章的大意（听不出来也没有关系，我们不着急的）。","x":2338,"y":964,"width":450,"height":271},
		{"id":"6f8f491ca05d14d7","type":"text","text":"# 第二遍听我们需要找一张纸，然后一边听一边在纸上写文章的内容。\n\n注意我们写的时候是没听四五个单词就暂停，没听清出就反复听几遍（但是不能超过三遍）。\n\n实在听不清楚的地方我们就空出来（这正是我们需要寻找的宝藏），直至我们听完整篇文章位置。","x":2327,"y":1300,"width":653,"height":335},
		{"id":"7ccc59fe4922cdab","type":"text","text":"# 然后第三遍我们就整篇听一遍，对错误的地方查缺补漏。\n\n这一个环节我们要争取我们能听到、能听懂的单词都正确完整的写下来。\n\n听完之后我们就开始对我们写的东西进行批改\n\n我们做精听的时候要准备两支笔，一支黑笔去写我们听到的东西，一支红笔去进行批改。\n\n我们要对比原文，对我们没写出来或者写错的东西重点标记下来（把它当作自己宝藏），然后一定要确保我们的字迹清晰，我们能够看懂，下一步的时候我们还需要看它们。\n\n对照完之后我们要分析一下我们存在的问题，就是我们刚才提到的四大问题，看看是单词、语法、语音还是个人的主观问题（以后我会单独写一下英语中的语音问题）","x":2316,"y":1735,"width":724,"height":479},
		{"id":"421764c54ef13ccf","type":"text","text":"\n\n# **一听，二读，三复述**\n\n\n\n\n\n\n\n\n\n\n\n经过这三个步骤我们就完成了我们的精听训练，一篇1分钟的听力材料我们差不多需要30分钟的时间去进行训练。这套精听我们坚持一个星期之后就可以感到听力明显的提高，坚持一个月之后我们就可以得到一个质的飞跃！","x":788,"y":1540,"width":372,"height":271},
		{"id":"6b51454030629968","type":"text","text":"# 我们需要的就是要去复述，就是我们先放一句话，然后不看原文自己把它说出来。\n\n这一步要反复地重复，直到我们复述完整篇文章。（这里再强调一下，我们的复述每天并不是仅仅只做一会，而是每天我们抽出碎片时间去进行训练）","x":1637,"y":2669,"width":483,"height":351},
		{"id":"0ca7f41d6c112a25","type":"text","text":"# 跟着音频一起读，大概就是音频读的比我们快1s，我们就像一个影子一样紧紧地跟着音频一起读。\n\n当然基础不好地同学可能会出现跟不上的情况，此时我们就要把我们跟不上的句子圈起来，自己多读几遍，看看到底是什么导致了我们跟不上。我们一直跟读到我们可以比较轻松地读完的程度就可以了。","x":1663,"y":2080,"width":477,"height":400},
		{"type":"text","text":"# 精听！","id":"5bbcf01fb0d25918","x":1580,"y":1330,"width":354,"height":305},
		{"id":"54b5d3f9458420a4","type":"text","text":"# 听力听不懂怎么办，根本来不及看懂每个选项的意思\n\n第一就是听前预测，大家可以在听力开始播放之前就快速浏览一遍题目，划出题干和选项中的关键词，这样可以大致推测出这篇文章的主题是什么。\n\n第二就是记笔记，大家在听的时候要及时记下和题目有关的关键信息，这样做题时就能够快速定位正确选项，而不用每道题都回想半天。\n\n第三就是要特别注意试题的排列次序，因为四级听力题常常将小题按录音材料的内容排列顺序。所以如果没有时间预先阅读选项或时间不宽裕，大家也可以边听录音边依次浏览选项，同时进行思考、答题。","x":-1360,"y":410,"width":560,"height":470},
		{"type":"text","text":"# 四级试卷","id":"59f53fc5c859961c","x":-3360,"y":2000,"width":261,"height":90},
		{"type":"text","text":"# 短片新闻 0%","id":"d9b65b15d2d3538f","x":417,"y":-1120,"width":327,"height":109},
		{"type":"text","text":"# 长对话","id":"4ed580cf9648f756","x":404,"y":-872,"width":340,"height":152},
		{"id":"ea4cad9d30525b6e","type":"text","text":"# 短文","x":410,"y":-560,"width":342,"height":154},
		{"id":"cde3fa5720e7bfe2","type":"text","text":"# 阅读理解套路0% 烤鸭","x":-2384,"y":2630,"width":324,"height":210},
		{"id":"33601fed4783f0a1","type":"text","text":"# ","x":-1775,"y":2835,"width":335,"height":185},
		{"id":"f9fbe7381baa0795","x":-1788,"y":-520,"width":348,"height":226,"type":"text","text":"# 作文"}
	],
	"edges":[
		{"id":"32c913ce8f9f4d84","fromNode":"9c0b0c671bb65781","fromSide":"right","toNode":"d9b65b15d2d3538f","toSide":"left"},
		{"id":"0d0cecd44f3559d7","fromNode":"9c0b0c671bb65781","fromSide":"right","toNode":"4ed580cf9648f756","toSide":"left"},
		{"id":"7d70e3dbab16aabe","fromNode":"787ed1cbfbae2777","fromSide":"right","toNode":"4b6ec7f8b9008d7c","toSide":"left"},
		{"id":"4b29c3652bc7c610","fromNode":"9c0b0c671bb65781","fromSide":"right","toNode":"ea4cad9d30525b6e","toSide":"left"},
		{"id":"65fe4521e9dbf460","fromNode":"856f75eb6b4734a5","fromSide":"right","toNode":"52a5aa8c9adf420f","toSide":"left"},
		{"id":"26a13d6b2bbdae8c","fromNode":"52a5aa8c9adf420f","fromSide":"right","toNode":"e47b93f4ef6ba233","toSide":"left"},
		{"id":"5be1aeb2454adf19","fromNode":"52a5aa8c9adf420f","fromSide":"right","toNode":"762266bb1cbb81d5","toSide":"left"},
		{"id":"93fa3f12b8d6ae4d","fromNode":"856f75eb6b4734a5","fromSide":"right","toNode":"aad4e6931e4fc5ae","toSide":"left"},
		{"id":"3a084bd1bf4668df","fromNode":"59f53fc5c859961c","fromSide":"right","toNode":"54b5d3f9458420a4","toSide":"left"},
		{"id":"badbe443b1470fc2","fromNode":"54b5d3f9458420a4","fromSide":"right","toNode":"9c0b0c671bb65781","toSide":"left"},
		{"id":"362acd082a344b3a","fromNode":"54b5d3f9458420a4","fromSide":"right","toNode":"856f75eb6b4734a5","toSide":"left"},
		{"id":"e407fc17edee1761","fromNode":"54b5d3f9458420a4","fromSide":"right","toNode":"787ed1cbfbae2777","toSide":"left"},
		{"id":"830f7bfff0deb83d","fromNode":"5bbcf01fb0d25918","fromSide":"right","toNode":"429835995333e7a4","toSide":"left"},
		{"id":"fc8a9d77b3096355","fromNode":"5bbcf01fb0d25918","fromSide":"right","toNode":"6f8f491ca05d14d7","toSide":"left"},
		{"id":"126ff2000966f524","fromNode":"5bbcf01fb0d25918","fromSide":"right","toNode":"7ccc59fe4922cdab","toSide":"left"},
		{"id":"72c7c301cf06aabd","fromNode":"787ed1cbfbae2777","fromSide":"right","toNode":"421764c54ef13ccf","toSide":"left"},
		{"id":"cd6d26ce3e335e68","fromNode":"421764c54ef13ccf","fromSide":"right","toNode":"5bbcf01fb0d25918","toSide":"left"},
		{"id":"098614ba1b01bfa9","fromNode":"421764c54ef13ccf","fromSide":"right","toNode":"0ca7f41d6c112a25","toSide":"left"},
		{"id":"a28785c5f18f5cbc","fromNode":"421764c54ef13ccf","fromSide":"right","toNode":"6b51454030629968","toSide":"left"},
		{"id":"764f69d5819f5425","fromNode":"59f53fc5c859961c","fromSide":"right","toNode":"cde3fa5720e7bfe2","toSide":"left"},
		{"id":"833a6b910ceb5d62","fromNode":"cde3fa5720e7bfe2","fromSide":"right","toNode":"33601fed4783f0a1","toSide":"left"},
		{"id":"4b94e7e649634ec3","fromNode":"59f53fc5c859961c","fromSide":"right","toNode":"f9fbe7381baa0795","toSide":"left"}
	]
}